docker3.sinks = kafkaSink
docker3.sources = avroSource3
docker3.channels = inMemoryChannel3

docker3.sources.avroSource3.type = avro
docker3.sources.avroSource3.channels = inMemoryChannel3
docker3.sources.avroSource3.bind = 0.0.0.0
docker3.sources.avroSource3.port = 44453
docker3.sources.avroSource3.channels = inMemoryChannel3
docker3.sources.avroSource1.threads = 2

docker3.channels.inMemoryChannel3.type = memory
docker3.channels.inMemoryChannel3.capacity = 500000
docker3.channels.inMemoryChannel3.transactionCapacity = 100000

docker3.sinks.kafkaSink.channel = inMemoryChannel3
docker3.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
docker3.sinks.kafkaSink.batchSize = 5
docker3.sinks.kafkaSink.brokerList = kafka:9092
docker3.sinks.kafkaSink.topic = sample_topic
