docker4.sinks = kafkaSink
docker4.sources = avroSource
docker4.channels = inMemoryChannel

docker4.sources.avroSource.type = avro
docker4.sources.avroSource.channels = inMemoryChannel
docker4.sources.avroSource.bind = flume
docker4.sources.avroSource.port = 44454
docker4.sources.avroSource.channels = inMemoryChannel

docker4.channels.inMemoryChannel.type = memory
docker4.channels.inMemoryChannel.capacity = 10000
docker4.channels.inMemoryChannel.transactionCapacity = 10000

#docker.sinks.fileSink.type = file_roll
#docker.sinks.fileSink.channel = inMemoryChannel
#docker.sinks.fileSink.sink.directory = /var/tmp
#docker.sinks.fileSink.rollInterval = 5

docker4.sinks.kafkaSink.channel = inMemoryChannel
docker4.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
docker4.sinks.kafkaSink.batchSize = 5
docker4.sinks.kafkaSink.brokerList = kafka:9092
docker4.sinks.kafkaSink.topic = sample_topic

#docker.sources.kafkaSink.type = org.apache.flume.source.kafka.KafkaSource
#docker.sources.kafkaSink.kafka.bootstrap.servers = 172.16.238.10:9092